<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Marbles</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>MARBLES</h1>
    <table id="board"></table>
    <h4>NEXT</h4>
    <table><tr id="nextColorsRow"></tr></table>
    <h4>POINTS</h4>
    <div id="points"></div>
</body>
</html>
